# jasn1-pubchem-compounds-decoder

./: .gitignore  LICENSE  README.md  pom.xml
de/uni_leipzig/dbs/jasn1-pubchem-compounds-decoder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/uni_leipzig/dbs/jasn1-pubchem-compounds-decoder/0.0.1/: jasn1-pubchem-compounds-decoder-0.0.1.jar.md5  jasn1-pubchem-compounds-decoder-0.0.1.jar.sha1  jasn1-pubchem-compounds-decoder-0.0.1.pom  jasn1-pubchem-compounds-decoder-0.0.1.pom.md5  jasn1-pubchem-compounds-decoder-0.0.1.pom.sha1
src/main/java/de/uni_leipzig/dbs/jasn1/pubchem/compounds/pcsubstance/: PCAtomInt.java  PCAtomRadical.java  PCAtomSource.java  PCAtomString.java  PCAtoms.java  PCBondAnnotation.java  PCBondType.java  PCBonds.java  PCCompound.java  PCCompoundType.java  PCCompounds.java  PCConformer.java  PCConformers.java  PCCoordinateType.java  PCCoordinates.java  PCCount.java  PCDrawAnnotations.java  PCElement.java  PCInfoData.java  PCMMDBSource.java  PCStereoCenter.java  PCStereoGroup.java  PCStereoOctahedral.java  PCStereoPentagonalBiPyramid.java  PCStereoPlanar.java  PCStereoSquarePlanar.java  PCStereoTShape.java  PCStereoTetrahedral.java  PCStereoTrigonalBiPyramid.java  PCUrn.java  PCUrnDataType.java
src/main/java/de/uni_leipzig/dbs/jasn1/pubchem/compounds/pcsubstance/type/custom/: BerRealString.java  PubChemTypedBerInteger.java
src/main/java/de/uni_leipzig/dbs/jasn1/pubchem/compounds/pcsubstance/type/general/: Date.java  DateStd.java
src/main/java/de/uni_leipzig/dbs/jasn1/pubchem/example/: ExampleParse.java
src/main/java/de/uni_leipzig/dbs/jasn1/pubchem/util/: PCAtomsFilter.java  PCCompoundFilter.java  PropsFilter.java  PubchemGzipInputStream.java  PubchemResourceAnchor.java
src/main/resources/: Compound_000001140_000001141.asn  Compound_044675001_044700000.asn  pubchem.asn
src/test/java/de/uni_leipzig/dbs/jasn1/pubchem/example/: SimpleParseTest.java
src/test/java/de/uni_leipzig/dbs/jasn1/pubchem/util/: FilterTest.java  PubchemGzipInputSteamTest.java
src/test/resources/: Compound_099350001_099375000.asn.gz.txt
