<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_leipzig.dbs</groupId>
	<artifactId>jasn1-pubchem-compounds-decoder</artifactId>
	<version>0.0.1</version>

	<name>jASN1-Pubchem-classes</name>
	<description>Generated and modified classes to decode components from PubChem with jASN.1</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<developers>
		<developer>
		    <id>elias</id>
			<name>Elias Saalmann</name>
			<email>elias@saalmann-online.com</email>
			<organization>University of Leipzig</organization>
		</developer>
		<developer>
	        <id>jhuth</id>	
			<name>Jonathan Huthmann</name>
			<email>j_huthmann@gmx.de</email>
			<organization>University of Leipzig</organization>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>dbleipzig</id>
			<name>Database Group Leipzig University</name>
			<url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
			<version>2.6</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId> <version>2.6</version> </dependency> -->
		<!-- jASN.1 -->
		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jasn1</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>






</project>